# get these values from the API Keys page in Agility Settings
AGILITY_GUID=
AGILITY_API_FETCH_KEY=
AGILITY_API_PREVIEW_KEY=
AGILITY_SECURITY_KEY=

# if you have multiple locales, comma separate them (e.g: en-us, fr-ca)
AGILITY_LOCALES=en-us
AGILITY_SITEMAP=website

